# Admin Login Credentials
ADMIN_EMAIL=dancexcelmn@gmail.com
ADMIN_PASSWORD=Abc123

# JWT Secret (generate a random string)
JWT_SECRET=Wa2Qtpy7nyfNl5yaD5dEmZBhLoHrRJ

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kmvjkujgeuafjbwfwycj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttdmprdWpnZXVhZmpid2Z3eWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjE0NjgsImV4cCI6MjA3MDMzNzQ2OH0.zOde-pengDPwb8BWpmhWxQNWst8uaidABVfjyJjMV0w

# Email Configuration (Resend)
RESEND_API_KEY=re_LxJ13wM7_7XWvbhvYxfbKwGwhMdM4TxAU
FROM_EMAIL=onboarding@resend.dev
REPLY_TO_EMAIL=dancexcelmn@gmail.com

# Next.js App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000


Database pass:
8GKRArpcCWWCUVUY
